player-connection-mode=Listen
player-connection-guid=4021845974
player-connection-debug=0
player-connection-project-name=FPS
player-connection-ip=192.168.0.38
gfx-enable-gfx-jobs=1
gfx-enable-native-gfx-jobs=1
wait-for-native-debugger=0
hdr-display-enabled=0
gc-max-time-slice=3
